<!DOCTYPE html>

<html lang="en-us">
  <!-- Marium Yousuf -->
  <head>
    <meta charset="UTF-8">
    <title>Yousuf TAR</title>
    <link rel="icon" href="public/ua_block_rgb_3.png" type="img">
    <link rel="stylesheet" type="text/css" href="index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  
  <style>
    .stripe{
      max-width: 1000px;
      padding: 3px;
      margin: auto;       /* Space inside the box */
      text-align: center;     /* Center the text */
      align-items: center; 
      background-color: #CC7722; /* Background color */
    }
    body {
      font-family: 'Georgia', sans-serif;
      margin: auto;
      padding: 0;
      background-color: #f4f4f4;
      color: #222222;
      max-width: 1200px;
    }

    footer{
      margin: auto;  
      align-items: center; 
      text-align: center;     /* Center the text */
      max-width: 1200px;
    }
    header {
      max-width: 1200px;
      margin: auto;       /* Space inside the box */
      text-align: center;     /* Center the text */
      align-items: center;
      background-color: #002855;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    main {
      max-width: 1200px;
      margin: auto;
      padding: 72px; 
      padding-top: 17px;
      text-align: left;     /* Center the text */
      align-items: center; 
      background-color: #DAF0FF; /* Background color */
      border-radius: 3px;
      padding-bottom: 17px;
    }
    section {
      margin-bottom: 40px;
    }
    h1 {
      margin: 0 auto; 
      text-align: center;     /* Center the text */
      align-items: center; 
      max-width: 1000px;
      padding: 30px;
      color: #FFFFFF;
    } 

    h2 {
      color: #FFFFFF;
    } 

    h3 {
      font-size: 1.4em;
      color: #002855;
    }

    h4 {
      color: #002855;
    }
    footer {
      background-color: #eee;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
      color: #666;
    }
    .highlight {
      background-color: #dce6f1;
      padding: 10px;
      max-width: 900px;
      border-left: 4px solid #CC7722;
    }
    .highlight2 {
      background-color: #FFFF00;
    }
    .highlight3 {
      background-color: #FFE5B4;
    }
    .placeholder {
      color: #888;
      font-style: italic;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }

    .image-text-container {
      display: flex;
      align-items: center;
    }

    .image-text-container img {
      height: auto;
      margin-right: 20px;
      border-radius: 8px;
      margin-left: 20px;
    }

    .image-text-container .text {
      flex: 1;
    }

    a:link {
          background-color: transparent;
          text-decoration: none;
    }

    a:visited {
          background-color: transparent;
          text-decoration: none;
    }

    a:hover {
          color: #CC7722 !important;
          background-color: transparent;
          text-decoration: none;
    }

    a:active {
          background-color: transparent;
          text-decoration: none;
    }
  </style>
</head>

<body>
  <header>
    <h1> Investigating the Success of Multiple-Choice Assessments in a Math Classroom </h1>
    <h2> <a href="../index.html" style="color:rgb(255,255,255); font-family:Georgia;">Marium Yousuf </a>| University of Arizona </h2>
    <div class="stripe"></div>
  </header>

  <main>
    <section>

      <h3>Introduction</h3>
        <div class="image-text-container">
          <img src="public/TypesOfFunctions.png" alt="Image on the left" width="300">
          <div class="text">
          <p>
            Taught a 100-level College Algebra course of 31 students (Spring 2025)
            <ul>
              <li> Mostly freshmen and sophomores </li>
              <li> 1500 students take the course across the university coming from various educational backgrounds and disciplines </li> 
              <li> Ensure students are tested and graded at the same level </li>
              <li> The Department of Mathematics assess student progress via three midterm <b> multiple-choice exams </b> and one cumulative final multiple-choice exam </li>
              <li> <b> All of the exams make up 75% of their final grade </b> </li>
            </ul>
          </p>
          </div>
        </div>

        <div class="image-text-container">
          <div class="text">
          <p>
            About 93% of U.S. adults show anxiety in their comfort-level with mathematics [Blazer, Christie (2011)]
            <ul>
              <li> Natural to assume that Math 112 students come with varying outlook on and comfort level with mathematics </li>
              <li> Multiple-choice assessments (MCA)
                <ul> 
                  <li> The all-or-nothing grading  
                  </li>
                  <li> No opportunity to receive partial credit</li>
                  <li> Each problem having worth of 5% of the exam grade </li>
                </ul>
              <li> Are MCA's fair to all students? </li>
              <li>  <b>Math anxiety is directly related to doubting one's mathematical capability </b> (Sheila Tobias's <i> Succeed with Math</i>) 
                <ul>
                  <li> MCA may add to math and/or test anxiety</li>
                  <li> Easy discouragement from lower grades </li>
                </ul>
              </li>

            </ul>
          </p>
          </div>
          <img src="public/mathanxietybook.png" alt="Image on the left" width="200">
        </div>
    </section>

    <div class="stripe"></div>

    <section>
      <h3>Teaching-As-Research Question</h3>

      With the hypothesis that by promoting <i> active thinking</i> using test-taking strategies, levels of test and math anxiety can be reduced to increase student confidence and exam performance, I asked:
      <br><br>
      <div class="highlight">
        <strong>Do Multiple-Choice Test-Taking Strategies in a Math Classroom Help Students Improve Their Exam Scores?
        </strong><br>
      </div>
    </section>

    <div class="stripe"></div>

    <section>
      <h3>Approach</h3>
      <img src="public/graphic.png" alt="graphic" width="850px">
      <p>
        Handouts given to students for each strategy:
      <ul>
        <li> <a href="public/test-taking-strategies.pdf" target="_blank">Strategy 1</a>: Common pitfalls and mistakes while taking a multiple-choice exam </li>
        <li> <a href="public/quizWstrategies.pdf" target="_blank">Strategy 2</a>: Quiz questions with suggested strategies </li>
        <li> <a href="public/to-do_list_exam3.pdf" target="_blank">Strategy 3</a>: To-Do List before Exam 3 </li>
      </ul>
      
      </p>
    </section>

    <div class="stripe"></div>

    <section>
      <h3>Results</h3>
      <p>
      <h4> Pre-Intervention Survey Results after Exam 1 (19 responses) </h4>
      <img src="public/preInt_setting.png" width="900">
      <br><br><br>

      <h4> Post-Intervention Survey Results after Exam 2 (27 responses) </h4>
      <img src="public/postInt_setting.png" width="700">
      <br><br><br>

      <h4> General Feelings after Exam 1 and Exam 2 </h4>
      <img src="public/results_ex1vsex2.png" width="1000">
      <br><br><br>

      <h4> Grade Distribution </h4>
      <img src="public/gradeDist.png" width="1000">
      </p>
    </section>

    <div class="stripe"></div>

    <section>
      <h3>Discussion and Lessons Learned</h3>
      <p> 
        <h4> Pre- and Post-Intervention Survey Results </h4>
        Although most students stated MCA is a fair assessment, after exam 1 (before the intervention):
        <ul>
          <li> Most students thought exam questions were tricky and a mix of easy/difficult problems </li>
          <li> Most students also voted for the instructor to go over MCA test-taking strategies </li>
        </ul>
        After the intervention (Strategy 1 and Strategy 2), 
        <ul>
          <li> Multiple students scored higher in Exam 2 than they did in Exam 1</li>
          <li> All students (who responded to the survey) were more careful in reading questions in Exam 2 than they were in Exam 1 </li>
          <li> Majority used the strategy to look for contextual clues to answer problems and attempted the problem first before looking at the option choices </li>
          <li> Majority of responders also stated that they felt more confident taking Exam 2, as compared to Exam 1</li>
        </ul>

        <h4> Changes in attitude going from Exam 1 to Exam 2 </h4>

        After the intervention (Strategy 1 and Strategy 2), 

        <ul>
          <li> More students felt happier with their Exam 2 scores</li>
          <li> More students felt their scores were reflective of their math skills after Exam 2 </li>
          <li> Majority felt the instructor provided more opportunities to practice MCA before Exam 2, than before Exam 1 </li>
        </ul>

        <h4> Grade distribution </h4>

        <ul>
          <li> The number of A's stayed increasing starting from Exam 1 to Exam 3 </li>
          <li> Class average stayed higer than section-wide averages and medians for Exam 1 and Exam 2 (section-wide statistics unknown for Exam 3, as of May 7th, 2025)</li>
        </ul>
        
        <h4> Feedback and testimonials after Strategy 3 </h4>

        <ul>
          <li> "I <b> loved the strategies</b> provided on the quiz! It helped <b> jumpstart my thinking</b> in solving the problems. The ones I didn’t know how to do, it was so helpful because it gave me steps or <b> hints in how to start</b> and that reminded me how to do them. I loved that because it was <b> in the format of the exam</b> so if I saw a similar question on the exam it would remind me of the steps provided on the quiz to help me."</li>
          <li> "I like how Marium <b> personalizes the learning process</b> and ask each person in class if they need help. I like how Marium looks over our work and catches mistakes that we might not which helps us fix our mistakes before we go over it together to <b> learn from our mistakes</b>." </li>
          <li> <b> Something that helped me stay motivated is Marium's comments on my exam scores</b>. When I saw them it made me so happy and it made me want to keep working hard ..." </li> 
          <li> I also <b>loved this new approach to get ready for Exam 3</b>. I love that It is replacing our in class quizzes. I feel like pulling out efforts into doing the practice exams is more beneficial and less stressful than in-class quizzes.</li>
          <li> Student on starting late in class: "... Marium's direct, precise, and detailed teaching style made it possible for me to catch up so fast and stay on top of the class." </li>
          <li> "What actually sets her apart is the genuine care and attention she provides. She regularly checks in on each student table by table, ensuring everyone understands the material thoroughly. Her willingness to explain concepts until each student feels confident is truly appreciable." </li>
          <li> "Marium consistently brings numerous examples and practice problems to class. This and <b> the practical methods and valuable tips she shares in class have been extremely helpful during exams</b>. Every time I sat for a test,<b> I found myself recalling her step-by-step instructions, carefully double-checking my work, and confidently solving problems</b>." </li>
          <li> "Thanks to instructor Marium Yousuf dedication and effective teaching methods, I was able to achieve an A (100/100) on my most recent exam. I truly appreciate her support and highly recommend her to anyone aiming for a concrete foundation in math." </li>
        </ul>
      
      <h4> Lessons </h4>
        Since a multiple-choice assessment is not a usual assessment for a math classroom, I highly believe it may help with student performance and confidence if Math 112 instructors emphasized strategies like: looking for context clues, knowing what to do two answer choices seem correct (when to know you’re making an unreasonable assumption to pick an answer choice), obvious but important one is to read the problems diligently, and also to make sure to think about the problem first before looking at the answer choices. 
        <br><br>
        Doing a teaching-as-research project has helped me immensely in formulating how I talk about teaching. I enjoyed applying all that I learned for the CIRTL Associate's certificate to this project. Overall, I felt student liked and appreciated the exam-focused approach I took this semester. That is, designing the quizzes and class activities building up to prepare students for each midterm helped student stay focused on exam preparation. 
      </p>
    </section>

<!-- I also shared the results with Tina Deemer, the Director of Academic and Support Services at the University of Arizona. -->
    <div class="stripe"></div>

    <section>
      <p> 
        <div class="image-text-container">
          <img src="public/headshot.jpg" alt="Image on the left" width="170">
          <div class="text">
          <p>
            <h4> About the Author</h4>
             Marium is a PhD candidate in the Program in Applied Mathematics, University of Arizona. She is a passionate researcher and instructor, who believes in promoting growth mindset in learners at all levels. She has a great intuition when it comes to students and is always striving to improve her pedagogical approach and fine-tune her teaching skills. 

             <h4> Acknowledgements</h4>
             <p> I would like to extend a heartfelt thank-you to my project supervisors, Dr. Kristin Winet and Dr. Lisa Elfring. This project would not have reached its culmination without their dedicated support and constructive feedback. </p>
          </p>
          </div>
        </div>
      </p>
    </section>

    <div class="stripe"></div>

  </main>

  <footer>
    &copy; Marium Yousuf | University of Arizona | Contact: myousuf (at) arizona (dot) edu
  </footer>

</body>
</html>